// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3) &ht LGUI k1  &ht LALT k2  &ht LCTRL k3 
#define HRMR(k1,k2,k3) &ht RCTRL k1 &ht LALT k2  &ht RGUI k3  

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
        mt: mod_tap {

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&shifted>, <&kp>;
            flavor = "tap-preferred";
        };
        combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                layers = <0>;
                bindings = <&kp ESC>;
            };
            combo_del {
                timeout-ms = <50>;
                key-positions = <8 9>;
                bindings = <&kp DEL>;
            };
            combo_reset {
                timeout-ms = <50>;
                key-positions = <0 9>;
                layers = <3>;
                bindings = <&sys_reset>;
            };
            combo_boot {
                timeout-ms = <50>;
                key-positions = <5 20>;
                layers = <2>;
                bindings = <&bootloader>;
            };
            combo_caps_word {
                timeout-ms = <50>;
                key-positions = <13 16>;
                bindings = <&caps_word>;
            };
            combo_tilde {
                timeout-ms = <50>;
                key-positions = <0 1>;
                layers = <1>;
                bindings = <&kp GRAVE>;
            };
            combo_lparen {
                timeout-ms = <50>;
                key-positions = <12 13>;
                layers = <0>;
                bindings = <&kp LPAR>;
            };
            combo_rparen {
                timeout-ms = <50>;
                key-positions = <16 17>;
                layers = <0>;
                bindings = <&kp RPAR>;
            };
	   combo_lbkt {
                timeout-ms = <50>;
		key-positions = <11 12>;
                layers = <0>;
		bindings = <&kp LBKT>;
	    };
	   combo_rbkt {
		timeout-ms = <50>;
		key-positions = <17 18>;
                layers = <0>;
		bindings = <&kp RBKT>;
            };
	   combo_lbrc {
		timeout-ms = <50>;
		key-positions = <11 12>;
                layers = <1>;
		bindings = <&kp LBRC>;
            };
           combo_rbrc {
		timeout-ms = <50>;
		key-positions = <17 18>;
                layers = <1>;
		bindings = <&kp RBRC>;
            };
	   combo_colon {
		timeout-ms = <50>;
		key-positions = <3 13>;
		layers = <0>;
		bindings = <&kp COLON>;
	    };
	   combo_underscore {
		timeout-ms = <50>;
		key-positions = <31 32>;
		layers = <0>;
		bindings = <&kp UNDERSCORE>;
	    };
        };
    };

    macros {
    shifted: macro_shifted_kp {
      #binding-cells = <1>;
      compatible = "zmk,behavior-macro-one-param";
      bindings =
        <&macro_press &kp LSHFT>,
        <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
        <&macro_release &kp LSHFT>;
    };

    as: autoshift {
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      bindings =
        <&macro_press>,
        <&macro_param_1to1>,
        <&macro_param_1to2>,
        <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
        <&macro_pause_for_release>,
        <&macro_release>,
        <&macro_param_1to1>,
        <&macro_param_1to2>,
        <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
    };
  };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │      │  Y       │  U       │  I       │  O       │   P      │
            &kp Q      &kp W      &kp E      &kp R    &ht LCTRL T       &ht RCTRL Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │      │  H       │  J       │  K       │  L       │ ' "      │
            &kp A       &kp S       &kp D  &ht LSHFT F &ht LGUI G        &ht RGUI H  &ht RSHFT J &kp K     &kp L      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │      │  N       │   M      │ , <      │ . >      │ / ?      │
          &kp Z       &kp X      &kp C      &kp V    &ht LALT B        &ht RALT N   &kp M     &as COMMA    &as DOT     &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &lt 3 TAB  &kp SPACE       &lt 1 BSPC  &lt 2 RET
        //                                 ╰──────────┴──────────╯      ╰──────────┴──────────╯
            >;
        };

        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  1 !     │  2 @     │  3 #     │  4 $     │  5 %     │   │  6 ^     │  7 &     │  8 *     │  9 (     │  0 )     │
            &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  : ;     │   - _    │  = +     │    ` ~   │   │   <      │    v     │  ^       │    >     │          │
            &kp TAB    &kp SEMI  &kp MINUS   &kp EQUAL  &kp GRAVE         &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp RET
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │    [ {   │   ] }    │    \ |   │
            &kp LSHIFT &kp LALT   &kp LGUI    &kp HOME   &kp END      &kp BSPC   &kp LA(BSPC) &as LBKT  &as RBKT  &mt RSHFT BSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &kp LSHIFT      &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

	shift_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│    !     │    @     │     #    │     $    │    %     │   │     ^    │     &    │     *    │     (    │  )       │
            &kp EXCL      &kp AT   &kp POUND  &kp DLLR  &kp PRCNT     &kp CARET    &kp AMPS   &kp STAR     &kp LPAR  &kp RPAR
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  TAB     │  :       │     _    │     +    │     ~     │   │          │          │          │          │  RET     │
            &kp TAB   &kp COLON   &kp UNDER  &kp PLUS   &kp TILDE           &kp HOME  &kp PG_DN &kp PG_UP   &kp END   &kp RET
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │   PG_DN  │          │   │          │          │          │          │          │
            &none      &none      &none     &none       &none          &trans     &trans     &kp LBRC  &kp RBRC     &kp PIPE
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        fn_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │  F11     │  F12     │
             &none      &none       &none     &none    &none            &none      &none      &none      &kp F11    &kp F12
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  F1      │  F2      │  F3      │  F4      │  F5      │   │  F6      │  F7      │  F8      │  F9      │  F10     │
            &kp F1     &kp F2    &kp F3     &kp F4     &kp F5         &kp F6       &kp F7    &kp F8    &kp F9     &kp F10  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
           &bt BT_CLR   &none      &kp C_MUTE    &kp C_VOL_DN &kp C_VOL_UP    &none      &none      &none      &none      &none 
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                           &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        

    };
   };
